ManageStock/Views/Articles/SubArticles/EditSubArticleWindow.xaml

<common:CustomWindow  
        x:Class="ManageStock.Views.Articles.SubArticles.EditSubArticleWindow"
        xmlns:common="clr-namespace:Application.Common;assembly=Application.Common" 
        xmlns:controls="clr-namespace:Application.Common.Controls;assembly=Application.Common" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Application.Common.Models.Articles;assembly=Application.Common"
        Title="Ajout d'un sous-article" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="200" Width="375">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Article : " VerticalAlignment="Center"/>
        <controls:FilterableComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Articles}" IsTextSearchEnabled="False" IsEditable="True" StaysOpenOnEdit="True" SelectedItem="{Binding SelectedArticle}" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Article}">
                    <TextBlock Text="{Binding Number}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </controls:FilterableComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantité utilisée :" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding QuantityUse, StringFormat=0.0}" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Annuler" Click="CancelButtonClick"/>
            <Button Content="{Binding ConfirmButtonText}" Command="{Binding AddArticleCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
