Application.Common/Views/EditArticleWindow.xaml

<common:CustomWindow x:Class="Application.Common.Views.EditArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:common="clr-namespace:Application.Common" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Application.Common.Converters" 
        Closing="EditArticleWindowOnClosing"
        Title="Article" WindowStartupLocation="CenterOwner" Height="500" Width="750" SizeToContent="Height" ResizeMode="NoResize">
    <common:CustomWindow.Resources>
        <converters:ArticleAssemblyTypeToBooleanConverter x:Key="ArticleAssemblyTypeToBooleanConverter" TrueValue="ProductInAdvance" FalseValue="ProductAtTheOutput"/>
    </common:CustomWindow.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numéro :"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Article.Number}" />

        <TextBlock Grid.Row="0" Grid.Column="3" Text="Rubrique/Page :"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Article.RubricPage}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description :" Margin="0,15,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Article.Description}" Margin="0,15,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantité :" Margin="0,25,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Article.Quantity, StringFormat=0.00}" Margin="0,25,0,0" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Prix HT :" Margin="0,25,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Article.PriceHT, StringFormat=0.00}" Margin="0,25,0,0" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantité critique :" Margin="0,15,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Article.CriticalQuantity, StringFormat=0.00}" Margin="0,15,0,0" />

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Prix TTC :" Margin="0,15,0,0"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Article.PriceTTC, StringFormat=0.00}" Margin="0,15,0,0" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Content="Article produit à l'avance" IsChecked="{Binding Article.AssemblyType, Converter={StaticResource ArticleAssemblyTypeToBooleanConverter}}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,35,0,0">
            <Button Content="Annuler" Width="100" Click="CancelButtonOnClick"/>
            <Button Content="Confirmer" Margin="10,0,0,0" Width="100" Click="ConfirmButtonOnClick"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
