ManageStock/Views/History/HistoryMainView.xaml

<UserControl x:Class="ManageStock.Views.History.HistoryMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:stock="clr-namespace:Application.Common.Models.Articles;assembly=Application.Common"
             xmlns:article="clr-namespace:Application.Common.Models.Articles;assembly=Application.Common"
             xmlns:controls="clr-namespace:Application.Common.Controls;assembly=Application.Common"
             xmlns:converters="clr-namespace:ManageStock.Converters" 
             xmlns:templates="clr-namespace:ManageStock.Templates" 
             xmlns:views="clr-namespace:ManageStock.Views.History">
    <UserControl.Resources>
        <converters:HistoryTypeQuantityConverter x:Key="HistoryTypeQuantityConverter"/>
        <converters:HistoryFilterToTextConverter x:Key="HistoryFilterToTextConverter"/>
        <converters:StockActionToStringConverter x:Key="StockActionToStringConverter"/>

        <ObjectDataProvider x:Key="EnumStockActionType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="stock:EnumStockAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <DataTemplate x:Key="EmptyTemplate">
        </DataTemplate>
        
        <DataTemplate x:Key="DateFilterTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Du :"/>
                <DatePicker Margin="10,0,0,0" Width="100" SelectedDate="{Binding DataContext.SelectedFilterStartDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:HistoryMainView}}"/>

                <TextBlock Text="au :" Margin="40,0,0,0" />
                <DatePicker Margin="10,0,0,0" Width="100" SelectedDate="{Binding DataContext.SelectedFilterEndDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:HistoryMainView}}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ActionTypeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Type d'action :"/>
                <ComboBox Margin="10,0,0,0" Width="100" ItemsSource="{Binding Source={StaticResource EnumStockActionType}}" SelectedItem="{Binding DataContext.SelectedStockActionType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:HistoryMainView}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource StockActionToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

        <templates:FilterHistoryTemplateSelector x:Key="FilterHistoryTemplateSelector" EmptyTemplate="{StaticResource EmptyTemplate}" DateTemplate="{StaticResource DateFilterTemplate}" ActionTypeTemplate="{StaticResource ActionTypeTemplate}" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Command="{Binding ClearHistoryCommand}" Background="Transparent" Padding="0" Width="Auto" Height="Auto">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/ManageStock;component/Images/delete_color.png" Width="32" Height="32"/>
            </Button>
            <Border Style="{StaticResource navigationItemBackgroundBorderStyle}" BorderThickness="0.5" BorderBrush="Black" Margin="10,0"/>
            <Button Command="{Binding ExportHistoryCommand}" Background="Transparent" Padding="0" Width="Auto" Height="Auto">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Style>
                </Button.Style>
                <Image Source="pack://application:,,,/ManageStock;component/Images/excel.png" Width="32" Height="32"/>
            </Button>
            <Border Style="{StaticResource navigationItemBackgroundBorderStyle}" BorderThickness="0.5" BorderBrush="Black" Margin="10,0"/>
            <controls:FilterableComboBox Margin="10,0,0,0" ItemsSource="{Binding Articles}" Style="{StaticResource MaterialDesignFilledComboBox}" SelectedItem="{Binding SelectedArticle}" IsTextSearchEnabled="False" IsEditable="True" StaysOpenOnEdit="True" Width="200" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type article:Article}">
                        <TextBlock Text="{Binding Number}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </controls:FilterableComboBox>
            <TextBlock Margin="20,5,0,0" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </TextBlock.Style>
                <Hyperlink Command="{Binding GoToArticleCommand}">
                    <Run Text="{Binding SelectedArticle.Number}"/>
                    <Run Text=" - "/>
                    <Run Text="{Binding SelectedArticle.Description}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <TextBlock Text="Filtre par : "/>
            <ComboBox Margin="10,0,0,0" Width="150" ItemsSource="{Binding Filtered}" SelectedItem="{Binding SelectedFilter}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="IsEnabled" Value="True"/>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource HistoryFilterToTextConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentPresenter Margin="50,0,0,0" Content="{Binding SelectedFilter}" ContentTemplateSelector="{StaticResource FilterHistoryTemplateSelector}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding HistoryCollection}" EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActionType}" Value="Correction">
                            <Setter Property="Background" Value="#f0e68c"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy HH:mm:ss}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Production" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource HistoryTypeQuantityConverter}, ConverterParameter=Production}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Restockage" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource HistoryTypeQuantityConverter}, ConverterParameter=Resupply}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Entrée" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource HistoryTypeQuantityConverter}, ConverterParameter=Input}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sortie" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ., Converter={StaticResource HistoryTypeQuantityConverter}, ConverterParameter=Output}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Restant" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Balance,StringFormat=0.00}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
