Application.Common/PopupWindows/ConfirmationPopup.xaml

<common:CustomWindow x:Class="Application.Common.PopupWindows.ConfirmationPopup"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:common="clr-namespace:Application.Common"
                mc:Ignorable="d" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
                Title="{Binding WindowTitle}" SizeToContent="Height" Width="400" Closing="ConfirmationPopupOnClosing">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
        <TextBlock Grid.Row="0" Text="{Binding Message}" TextWrapping="WrapWithOverflow"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Annuler" Width="80" Visibility="{Binding ShowCancelButton, Converter={StaticResource BooleanToVisibilityConverter}}" Click="CancelButtonOnClick"/>
            <Button Content="Non" Width="80" Margin="10,0,0,0" Visibility="{Binding ShowNoButton, Converter={StaticResource BooleanToVisibilityConverter}}" Click="NoButtonOnClick"/>
            <Button Content="{Binding YesButtonText}" Width="80" Margin="10,0,0,0" Visibility="{Binding ShowYesButton, Converter={StaticResource BooleanToVisibilityConverter}}" Click="YesButtonOnClick"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
