ManageStock/Views/Articles/Providers/AddArticleProviderWindow.xaml

<common:CustomWindow x:Class="ManageStock.Views.Articles.Providers.AddArticleProviderWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:common="clr-namespace:Application.Common;assembly=Application.Common" 
              xmlns:providers="clr-namespace:Application.Common.Models.Providers;assembly=Application.Common"
              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:devises="clr-namespace:Application.Common.Models.Devises;assembly=Application.Common" 
              xmlns:controls="clr-namespace:Application.Common.Controls;assembly=Application.Common"
              WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="AddArticleProviderWindowOnClosing"
              Title="Ajout d'un fournisseur" SizeToContent="Height" Width="470">
    <Window.Resources>
        <CollectionViewSource x:Key="Providers" Source="{Binding Providers}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fournisseur : "/>
        <controls:FilterableComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding Source={StaticResource Providers}}" IsTextSearchEnabled="False" IsEditable="True" StaysOpenOnEdit="True" Height="30" SelectedItem="{Binding SelectedProvider}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type providers:Provider}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </controls:FilterableComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prix HT de l'article : "/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GroupProvider.PriceHT, StringFormat=0.0}" HorizontalContentAlignment="Right" Height="30"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Devise : "/>
        <ComboBox Grid.Row="2" Grid.Column="1"  Height="30" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type devises:Currency}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="N° Article (fournisseur) : "/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding GroupProvider.ArticleNumber}" Height="30"/>

        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Annuler" Width="90" VerticalAlignment="Center" Click="CancelButtonOnClick"/>
            <Button Content="Confirmer" Width="90" Margin="10,0,0,0" Command="{Binding ConfirmButtonCommand}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
