Application.Common/SettingsWindow.xaml

<common:CustomWindow x:Class="Application.Common.SettingsWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:common="clr-namespace:Application.Common"  
              Closing="SettingsWindowOnClosing" Title="Paramètres" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Content="Afficher les notifications" IsChecked="{Binding Settings.EnabledNotifications}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,30,0,0">
            <TextBlock Text="Chemin de la base de données :"/>
            <TextBlock Margin="20,15,0,0" TextTrimming="WordEllipsis" ToolTip="{Binding Settings.DatabasePath}">
                <Hyperlink Foreground="DodgerBlue" Click="DatabasePathButtonOnClick">
                    <Run Text="{Binding Settings.DatabasePath}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,40,0,0">
            <CheckBox Content="Recevoir mail automatique - Qté stock critique" IsChecked="{Binding Settings.EnabledEmailNotifications}"/>
            <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                <TextBlock Text="Adresse mail : "/>
                <TextBox Text="{Binding Settings.EmailNotifications}" MaxWidth="300" MinWidth="300" Margin="10,0,0,0" IsEnabled="{Binding  Settings.EnabledEmailNotifications}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Center">
            <Button Content="Annuler" Width="100" Click="CancelButtonOnClick"/>
            <Button Content="Confirmer" Width="100" Click="ConfirmButtonOnClick" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
