ManageStock/Views/MainView.xaml

<UserControl x:Class="ManageStock.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:articles="clr-namespace:ManageStock.Views.Articles" 
             xmlns:providers="clr-namespace:ManageStock.Views.Providers"
             xmlns:history="clr-namespace:ManageStock.Views.History"
             xmlns:currency="clr-namespace:ManageStock.Views.Currency"
             xmlns:common="clr-namespace:Application.Common.ViewModels;assembly=Application.Common" 
             xmlns:converters="clr-namespace:Application.Common.Converters;assembly=Application.Common" 
             xmlns:templates="clr-namespace:ManageStock.Templates">

    <UserControl.Resources>
        <converters:CustomBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" VisibilityOnTrue="Collapsed" VisibilityOnFalse="Visible"/>

        <DataTemplate x:Key="ArticlesTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <articles:ArticlesMainView/>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="ProviderTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <providers:ProviderMainView/>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="HistoryTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <history:HistoryMainView/>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <DataTemplate x:Key="CurrencyTemplate">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" />
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <currency:CurrencyView/>
            </materialDesign:TransitioningContent>
        </DataTemplate>

        <templates:ViewModelTemplateSelector x:Key="ViewModelTemplateSelector" ArticlesTemplate="{StaticResource ArticlesTemplate}" ProviderTemplate="{StaticResource ProviderTemplate}" HistoryTemplate="{StaticResource HistoryTemplate}" CurrencyTemplate="{StaticResource CurrencyTemplate}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" VerticalAlignment="Top" DockPanel.ZIndex="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Click="UndoButtonClick" IsEnabled="{Binding SelectedView.CommandManager.IsUndoEnable}"  ToolTip="Annuler" Height="47" Focusable="False" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Undo, Size=32}" Background="Transparent" BorderBrush="Transparent"/>
                <Button Click="RedoButtonClick" IsEnabled="{Binding SelectedView.CommandManager.IsRedoEnable}" ToolTip="Refaire" Height="47" Focusable="False" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Redo, Size=32}" Background="Transparent" BorderBrush="Transparent"/>
                <Button Click="SettingsButtonOnClick" ToolTip="Paramètres" Height="47" Focusable="False" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Settings, Size=32}" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTabControl}" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedView}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type common:ViewModelBase}">
                    <TextBlock Text="{Binding Header}" Foreground="Black"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type common:ViewModelBase}">
                    <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource ViewModelTemplateSelector}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFFFF" Visibility="{Binding IsDatabaseOpened, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Impossible d'ouvrir la base de données." HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#DDFFFFFF" Visibility="{Binding SelectedView.LoadingInfo.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Width="300" Height="20" Minimum="0" Maximum="100" Foreground="DodgerBlue" Background="DimGray" Value="{Binding SelectedView.LoadingInfo.Value}" IsIndeterminate="{Binding SelectedView.LoadingInfo.IsIndeterminate}"/>
                <TextBlock Text="{Binding SelectedView.LoadingInfo.Text}" HorizontalAlignment="Center" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
