ManageStock/Views/Providers/EditProviderWindow.xaml

<common:CustomWindow x:Class="ManageStock.Views.Providers.EditProviderWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:validationsRules="clr-namespace:ManageStock.ValidationsRules"
              xmlns:common="clr-namespace:Application.Common;assembly=Application.Common" 
              Closing="EditProviderWindowOnClosing"
              Title="Fournisseur" WindowStartupLocation="CenterOwner" Height="500" Width="750" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Firme : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Provider.Name}" Height="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Responsable : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Provider.Manager}" Height="30" VerticalAlignment="Center"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Text="N° Client : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Provider.ClientNumber}" Height="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Prix transport : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Height="30" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Provider.PriceTransport" StringFormat="0.00" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validationsRules:PriceValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Addresse : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Provider.Address}" Height="30" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Localité : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Provider.Locality}" Height="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="NPA : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Provider.NPA}" Height="30" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Pays : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Provider.Country}" Height="30" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Téléphone : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Provider.Phone}" Height="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Téléphone privé : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Provider.PrivatePhone}" Height="30" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Fax : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Provider.Fax}" Height="30" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="E-mail : " VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Provider.Mail}" Height="30" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Site Web : " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Provider.SiteWeb}" Height="30" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TextBlock Text="Commentaire : " VerticalAlignment="Center"/>
            <TextBox Text="{Binding Provider.Commentary}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" MaxHeight="65" Height="65" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Annuler" Width="100" Click="CancelButtonOnClick"/>
            <Button Content="Confirmer" Margin="10,0,0,0" Width="100" Click="ConfirmButtonOnClick"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
