ManageStock/Views/Providers/ProviderMainView.xaml

<UserControl x:Class="ManageStock.Views.Providers.ProviderMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Tag" Value="{Binding .}"/>
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRowOnDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" SelectionUnit="FullRow" SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding Providers}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firme" Width="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="N° Client" Width="100" Binding="{Binding ClientNumber}"/>
                <DataGridTextColumn Header="Adresse" Width="250" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Localité" Width="200" Binding="{Binding Locality}"/>
                <DataGridTextColumn Header="NPA" Width="80" Binding="{Binding NPA}"/>
                <DataGridTextColumn Header="Pays" Width="120" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="E-mail" Width="200" Binding="{Binding Mail}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Supprimer" Width="100" Command="{Binding DeleteProviderCommand}"/>
            <Button Content="Modifier" Margin="10,0,0,0" Command="{Binding EditProviderCommand}" Width="100"/>
            <Button Content="Ajouter" Margin="10,0,0,0" Command="{Binding AddProviderCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
