ManageStock/Views/Currency/CurrencyView.xaml

<UserControl x:Class="ManageStock.Views.Currency.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:devises="clr-namespace:Application.Common.Models.Devises;assembly=Application.Common"
            xmlns:builder="clr-namespace:ManageStock.Builder"
            xmlns:converters="clr-namespace:Application.Common.Converters;assembly=Application.Common"
            xmlns:currency="clr-namespace:ManageStock.Views.Currency">
    <UserControl.Resources>
        <builder:ManageStockBuilder x:Key="ManageStockBuilder"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Devises :"/>
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type devises:Currency}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Taux de change : "/>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding SelectedCurrency.ExchangeRates}" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type devises:ExchangeRate}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Text="{Binding ViewModel.SelectedCurrency.Name, StringFormat='{}1.00 {0}', RelativeSource={RelativeSource AncestorType=currency:CurrencyView}}"/>
                            <TextBlock Text="=" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Rate, StringFormat=0.00}" Width="80" Margin="10,0,0,0" Background="White" IsEnabled="{Binding Path=IsLocked, Source={StaticResource ManageStockBuilder}, Converter={StaticResource InvertBooleanConverter}}"/>
                            <TextBlock Text="{Binding Currency.Name}" Margin="2,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,40,0,0">
            <Button Content="{materialDesign:PackIcon Add}" Command="{Binding AddCurrencyCommand}" Width="50"/>
            <Button Content="{materialDesign:PackIcon Delete}" Command="{Binding DeleteCurrencyCommand}" Width="50" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
