OrderTracking/Views/ArticleView.xaml

<UserControl x:Class="OrderTracking.Views.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OrderTracking.Views" 
             xmlns:reogrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
             FontSize="16" DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="{Binding Article.Number, StringFormat='{}Article {0}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
        <TextBlock Grid.Row="1" Text="{Binding Article.Description, RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <TextBlock Grid.Row="2" Margin="0,40,0,0" Text="{Binding Article.PriceHT, StringFormat='{}Prix HT : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
        <TextBlock Grid.Row="3" Text="{Binding Article.PriceTTC, StringFormat='{}Prix TTC : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <TextBlock Grid.Row="4" Margin="0,50,0,0" Text="Commentaire : "/>
        <TextBox Grid.Row="5" AcceptsReturn="True" Height="45" Padding="2" Width="600" HorizontalAlignment="Left" VerticalContentAlignment="Top" Text="{Binding Article.Commentary, RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <WindowsFormsHost Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <reogrid:ReoGridControl x:Name="Spreadsheet" />
        </WindowsFormsHost>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Sauvegarder" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
