OrderTracking/Views/ArticlesMainView.xaml

<UserControl x:Class="OrderTracking.Views.ArticlesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:views="clr-namespace:OrderTracking.Views"
             xmlns:articles="clr-namespace:Application.Common.Models.Articles;assembly=Application.Common">
    <UserControl.Resources>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Ajouter article" Command="{Binding AddArticleCommand}"/>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Rercherche par numéro :"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Liste des articles : " Margin="0,20,0,0"/>
            <ListView Grid.Row="2" Grid.RowSpan="2" ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Single" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding ArticleCollection}" SelectedItem="{Binding SelectedArticle}" Background="#E8FDD2" Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type articles:Article}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Number, StringFormat='{}No : {0}'}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Quantity, StringFormat='{}Quantity : {0:0.0}'}" Margin="0,3,0,0"/>
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Background="Transparent" Click="EditArticleButttonOnClick" Tag="{Binding .}" Padding="0" Width="36" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/ManageStock;component/Images/edit.png"/>
                                </Button>
                                <Button Background="Transparent" Click="DeleteArticleButttonOnClick" Tag="{Binding .}" Padding="0" Width="36" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/ManageStock;component/Images/delete.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <views:ArticleView Grid.Column="1" Article="{Binding SelectedArticle}" Margin="50,20,0,0">
            <views:ArticleView.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Visible"/>
                </Style>
            </views:ArticleView.Style>
        </views:ArticleView>
    </Grid>
</UserControl>
