ManageStock/Views/Articles/ArticleView.xaml

<UserControl x:Class="ManageStock.Views.Articles.ArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageStock.Views.Articles"
             xmlns:groups="clr-namespace:Application.Common.Models.Groups;assembly=Application.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:builder="clr-namespace:ManageStock.Builder"
             xmlns:converters="clr-namespace:Application.Common.Converters;assembly=Application.Common"
             mc:Ignorable="d" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <builder:ManageStockBuilder x:Key="ManageStockBuilder"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        
        <Style x:Key="ArticleDataGridItemContainerStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRowMouseDoubleClick"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" Text="{Binding Article.Number, StringFormat='{}Article {0}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Article.Description, RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
       
        <TextBlock Grid.Row="0" Grid.Column="1">
            <Hyperlink Command="{Binding ViewModel.GoToHistoryCommand, RelativeSource={RelativeSource AncestorType=local:ArticleView}}">
                <Run Text="Historique"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Article.RubricPage, StringFormat='{}Rubrique/Page : {0}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,30,0,0" Text="{Binding Article.Quantity, StringFormat='{}Quantité restante : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Article.CriticalQuantity, StringFormat='{}Quantité minimale : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="30,10,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Prod." Width="90" Command="{Binding ProductionArticleCommand}" VerticalAlignment="Center"/>
            <Button Content="Restockage" Width="90" Command="{Binding ResupplyArticleCommand}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Entrée" Width="90" Command="{Binding InputArticleCommand}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Sortie" Width="90" Command="{Binding OuputArticleCommand}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" Text="{Binding Article.PriceHT, StringFormat='{}Prix HT : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Article.PriceTTC, StringFormat='{}Prix TTC : {0:0.00}', RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,40,0,0" Text="Commentaire : "/>
        <TextBox Grid.Row="5" Grid.Column="0" AcceptsReturn="True" Height="60" IsEnabled="{Binding Path=IsLocked, Source={StaticResource ManageStockBuilder}, Converter={StaticResource InvertBooleanConverter}}" Padding="2" Background="White" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" Text="{Binding Article.Commentary, RelativeSource={RelativeSource AncestorType=local:ArticleView}}"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,40,0,0" Orientation="Horizontal">
            <TextBlock Text="Fournisseurs :" VerticalAlignment="Center"/>
            <ItemsControl Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Article.GroupProviders, RelativeSource={RelativeSource AncestorType=local:ArticleView}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type groups:GroupProvider}">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,20,0">
                            <Hyperlink Click="ProviderHyperLinkOnClick" Tag="{Binding .}">
                                <Run Text="{Binding Item.Name}"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="1" Content="{materialDesign:PackIcon Add}" Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding ViewModel.AddArticleProviderCommand, RelativeSource={RelativeSource AncestorType=local:ArticleView}}" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,40,0,0" Text="Sous-Articles :"/>
        <DataGrid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0" ItemContainerStyle="{StaticResource ArticleDataGridItemContainerStyle}" ItemsSource="{Binding Article.GroupArticles, RelativeSource={RelativeSource AncestorType=local:ArticleView}}" SelectedItem="{Binding SelectedSubArticle}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro" Width="150" Binding="{Binding Item.Number}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="600" Binding="{Binding Item.Description}"/>
                <DataGridTextColumn Header="Qté utilisée" Width="150" Binding="{Binding QuantityUse, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Qté restante" Width="150" Binding="{Binding Item.Quantity, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Supprimer" Command="{Binding DeleteSubArticleCommand}"/>
            <Button Margin="10,0,0,0" Content="Modifier" Command="{Binding EditSubArticleCommand}"/>
            <Button Margin="10,0,0,0" Content="Ajouter" Command="{Binding AddSubArticleCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
