ManageStock/Views/Articles/ArticlesMainView.xaml

<UserControl x:Class="ManageStock.Views.Articles.ArticlesMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Application.Common.Models.Articles;assembly=Application.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:builder="clr-namespace:ManageStock.Builder"
             xmlns:converters="clr-namespace:Application.Common.Converters;assembly=Application.Common"
             xmlns:views="clr-namespace:ManageStock.Views.Articles">
    <UserControl.Resources>
        <builder:ManageStockBuilder x:Key="ManageStockBuilder"/>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <!-- Foreground for Selected ListViewItem -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Black"/>
                <!-- Background for Selected ListViewItem -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Top">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Importer prix" ToolTip="Importer une liste de prix" Command="{Binding ImportListPriceCommand}"/>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Ajouter article" Command="{Binding AddArticleCommand}" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="25,0,0,0">
            <Button Height="32" Width="32" Focusable="False" Command="{Binding Navigator.PreviousCommand}" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=32}" Background="Transparent" BorderBrush="Transparent"/>
            <Button Height="32" Width="32" Margin="10,0,0,0" Command="{Binding Navigator.NextCommand}" Focusable="False" Style="{DynamicResource MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=ArrowRight, Size=32}" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Rercherche par numéro :"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Liste des articles : " Margin="0,20,0,0"/>
            <ListView Grid.Row="2" Grid.RowSpan="2" ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ArticleListViewSelectionChanged" SelectionMode="Single" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding ArticleCollection}" SelectedItem="{Binding SelectedArticle}" Background="#E8FDD2" Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Article}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Number, StringFormat='{}No : {0}'}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Quantity, StringFormat='{}Quantity : {0:0.0}'}" Margin="0,3,0,0"/>
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image Source="pack://application:,,,/ManageStock;component/Images/warning.png" Visibility="{Binding IsInsufficient, Converter={StaticResource BooleanToVisibilityConverter}}" Width="32" Height="32" HorizontalAlignment="Right"/>
                                <TextBlock Text="P" FontSize="24" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Right" Margin="12,0,0,0" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AssemblyType}" Value="ProductInAdvance">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Background="Transparent" Click="EditArticleButttonOnClick" IsEnabled="{Binding Path=IsLocked, Source={StaticResource ManageStockBuilder}, Converter={StaticResource InvertBooleanConverter}}" Tag="{Binding .}" Margin="7,0,0,0" Padding="0" Width="36" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/ManageStock;component/Images/edit.png"/>
                                </Button>
                                <Button Background="Transparent" Click="DeleteArticleButttonOnClick" Tag="{Binding .}" IsEnabled="{Binding Path=IsLocked, Source={StaticResource ManageStockBuilder}, Converter={StaticResource InvertBooleanConverter}}" Padding="0" Width="36" Height="36" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="pack://application:,,,/ManageStock;component/Images/delete.png"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="30,10,0,0">
            <views:ArticleView Article="{Binding SelectedArticle}" Margin="0,10,0,0">
                <views:ArticleView.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedArticle}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Visible"/>
                    </Style>
                </views:ArticleView.Style>
            </views:ArticleView>
        </Grid>
    </Grid>
</UserControl>
