Application.Common/DatabaseInformation/DatabaseInfoWindow.xaml

<common:CustomWindow x:Class="Application.Common.DatabaseInformation.DatabaseInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Application.Common"
        xmlns:database="clr-namespace:Application.Common.Managers.DatabaseManager"
        Title="Création d'un nouveau stock" ResizeMode="NoResize" SizeToContent="Height" Width="500" WindowStartupLocation="CenterOwner">
    <common:CustomWindow.Resources>

        <ObjectDataProvider x:Key="EnumDatabaseType" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="database:EnumDBConnectorType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </common:CustomWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10" IsEnabled="False">
            <TextBlock Width="115" Text="Type de données : " VerticalAlignment="Center"/>
            <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource EnumDatabaseType}}" SelectedItem="{Binding ConnectorType}" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Width="115" Text="Nom du stock : "/>
            <TextBox Text="{Binding DatabaseName}" Margin="10,0,0,0" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
            <TextBlock Width="115" Text="Chemin du stock : "/>
            <TextBox IsReadOnly="True" Text="{Binding ConnectionString}" ToolTip="{Binding ConnectionString}" Width="250" Margin="10,0,0,0"/>
            <Button Content="Parcourir" Width="90" Height="25" Margin="10,0,0,0" Click="BrowsePathButtonOnClick"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Annuler" Width="90" Height="25" Margin="10,0,0,0" Click="CancelButtonOnClick"/>
            <Button Content="Créer" Width="90" Height="25" Margin="10,0,0,0" Command="{Binding CreateCommand}"/>
        </StackPanel>
    </Grid>
</common:CustomWindow>
